 Volume in drive F is New Volume
 Volume Serial Number is 9EE6-E37A

 Directory of F:\javapractisejenkins

05/18/2022  04:28 PM    <DIR>          .
05/18/2022  04:27 PM               922 HelloWorld.class
05/18/2022  04:12 PM               159 HelloWorld.java
05/18/2022  04:04 PM               468 index.html
05/18/2022  04:03 PM               417 README.md
05/18/2022  04:28 PM                 0 Sample.txt
               5 File(s)          1,966 bytes
               1 Dir(s)  219,809,333,248 bytes free
